Resultado del contador de la red neuronal:  [[ 0.00492928]
 [ 0.00669123]
 [ 0.99620036]]
Resultado del contador de la red neuronal:  [[ 0.00446398]
 [ 0.99433954]
 [ 0.00113425]]
Resultado del contador de la red neuronal:  [[  8.94450395e-04]
 [  9.95182005e-01]
 [  9.99621315e-01]]
Resultado del contador de la red neuronal:  [[ 0.9947565 ]
 [ 0.00437896]
 [ 0.0026516 ]]
Resultado del contador de la red neuronal:  [[  9.96420064e-01]
 [  2.93559703e-04]
 [  9.99205367e-01]]
Resultado del contador de la red neuronal:  [[ 0.99461529]
 [ 0.99620349]
 [ 0.0022193 ]]
Resultado del contador de la red neuronal:  [[ 0.99787503]
 [ 0.99660259]
 [ 0.99779805]]
Resultado del contador de la red neuronal:  [[ 0.00518676]
 [ 0.00453346]
 [ 0.00197765]]